
<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qalb Al Huda</title>
  <style>
    body {
      font-family: 'Noto Nastaliq Urdu', 'Arial', sans-serif;
      background-image: url('https://i.imgur.com/nrVftmb.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      text-align: center;
      direction: rtl;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      min-height: 100vh;
    }
    .logo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid white;
      margin-top: 20px;
    }
    h1 {
      font-size: 32px;
      margin: 10px 0;
      color: #00e676;
    }
    p {
      font-size: 18px;
      max-width: 500px;
      margin: 10px auto;
    }
    .quran-img {
      width: 100px;
      margin: 20px 0;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #d32f2f;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 6px;
      margin: 10px;
    }
    .button:hover {
      background-color: #b71c1c;
    }
    iframe {
      width: 90%;
      max-width: 560px;
      height: 315px;
      border: none;
      margin-top: 30px;
      border-radius: 10px;
    }
    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>

  <div class="overlay">

    <!-- Logo -->
    <img class="logo" src="https://yt3.googleusercontent.com/iSajXtLVrysizcv9253KIT0sWoT-Fx3MA04jJYJ1hOQVWKobFjfUUHYcMNV_e51WzAewav8e=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" alt="Qalb Al Huda Logo">

    <!-- Channel Title -->
    <h1>Qalb Al Huda</h1>
    <p>قرآن کی تلاوت، دل کی ہدایت</p>

    <!-- Quran Image -->
    <img class="quran-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Quran_Kareem.svg/2048px-Quran_Kareem.svg.png" alt="قرآن پاک">

    <!-- YouTube Button -->
    <a class="button" href="https://www.youtube.com/@QalbAlHuda" target="_blank">ہمارا یوٹیوب چینل</a>

    <!-- Tilawat (Background Audio) -->
    <audio autoplay loop>
      <source src="https://server8.mp3quran.net/ajm/001.mp3" type="audio/mpeg">
      آپ کا براؤزر آڈیو فائل نہیں چلا سکتا۔
    </audio>

    <!-- YouTube Video -->
    <iframe src="https://www.youtube.com/embed/G-cgWHzdBzY" allowfullscreen></iframe>

    <!-- Footer -->
    <footer>
      &copy; 2025 Qalb Al Huda. تمام حقوق محفوظ ہیں۔
    </footer>

  </div>

</body>
</html>
